# Go-volt

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/quadrant/govolt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadrant/: CustomEditText.java  DrawableClickListener.java  GeofenceTrasitionService.java  bottomsheetfragment.java
app/src/main/java/com/quadrant/adapters/: ExpandableListAdapterLat.java  MyAdapter.java  MyExpandableListAdapter.java  MyExpandableListAdapterLatest.java  OrderListAdapter.java  RideListAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/quadrant/govolt/: BaseQRFragment.java  BusinessActivity.java  BusinessActivityNew.java  CommunityFragmet.java  (+43 more)
app/src/main/res/drawable/: border_card.xml  border_confirm.xml  border_et.xml  border_shadow.xml  circle.xml  circle_pink.xml  circular.xml  circular_horizontal.xml  circular_horizontal_pink.xml  edittext_border.xml  edittext_image_change.xml  edittext_image_change_three.xml  edittext_image_change_two.xml  image.xml  image_size.xml  img_resize.xml  pink_round_corner.xml  pinkcircular.xml  play_pause_actions.xml  progress.xml  radio_checked.xml  radiobutton_drawable.xml  rec_shape.xml  resize.xml  resize_co2.xml  resize_icridebike.xml  resize_loc.xml  resize_loc_pink.xml  resize_time.xml  resize_timer.xml  round_corner_alertbox.xml  round_corner_black.xml  round_corner_green.xml  round_corner_greenaround.xml  round_corner_pink.xml  round_corner_pinkaround.xml  round_corner_plain.xml  round_corner_reg.xml  round_corner_whitearound.xml  round_green.xml  (+3 more)
app/src/main/res/drawable-v21/: border_et_rec.xml
app/src/main/res/layout/: activity_buiseness_bike.xml  activity_damage_check.xml  activity_kick_preview.xml  activity_profile.xml  activity_profilepayment.xml  activity_qr.xml  activity_qr__frag.xml  activity_qr__number.xml  activity_registration_one.xml  activity_scansione.xml  activity_splash.xml  activity_wallet_diaplay.xml  activity_welcome.xml  buiseness_bike_pink.xml  buiseness_bike_pink_one.xml  buiseness_grazie.xml  buiseness_icons.xml  buisness_alert_attenzione.xml  buisness_benuveno.xml  buisness_err_alert.xml  buisness_err_alert_one.xml  buisness_menu_alert.xml  business_activity.xml  business_recorda.xml  business_recorda_dummy.xml  business_segnalazione.xml  business_segnalazione_finish.xml  camerafragment_activity_main.xml  camerafragment_activity_main_customs.xml  community_frag.xml  community_fragment.xml  community_fragment_tab.xml  compliment_alert.xml  compliment_registration.xml  complimenti_alert.xml  confirmalert.xml  confirmpasswordalert.xml  content_main.xml  corse_second.xml  course_details.xml  (+96 more)
app/src/main/res/raw/: helpfaq.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+120 files in other folders)
