apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quadrant.govolt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.ebanx:swipe-button:0.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.jakewharton:butterknife:8.8.1'

    //  implementation 'com.squareup.picasso3:picasso:2.71828'

    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.ebanx:swipe-button:0.2.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    // implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    implementation "com.adyen.checkout:ui:2.0.0"
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

    implementation project(':camerafragment')

    implementation 'com.jakewharton:butterknife:7.0.1'

}
