<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> <!-- to show what the parent is -->
        <include layout="@layout/top_screen_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".50"
                    android:background="@drawable/ic_grid_one"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edit_image1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_edit_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dati Personali"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_human_black" />

                        <TextView
                            android:id="@+id/profi_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/userlocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_phone" />


                        <TextView
                            android:id="@+id/telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".50"
                    android:background="@drawable/ic_grid_two"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edit_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_edit_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Account"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_email_black" />

                        <TextView
                            android:maxLines="1"
                            android:id="@+id/email_pro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:hint=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_lock_black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:text="************"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="15dp"
                            android:hint="Cambia password"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/third_layout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".50"
                    android:background="@drawable/ic_grid_one"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edit_image3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_edit_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Patente"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_profile_black" />


                        <TextView
                            android:id="@+id/profi_full"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/patent_secondtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/patent_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth_layout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".50"
                    android:background="@drawable/ic_grid_two"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edit_image4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_edit_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Metodo di pagamento"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_card" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_mastercard_small"
                            android:visibility="gone" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/text_size_very_small" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
