<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/done_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_close" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/black_background"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Ricorda di:"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/radio1" />


                    <TableLayout
                        android:layout_gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="*">
                        <TableRow>

                            <TextView
                                android:id="@+id/question"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:text="@string/parche"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>


                    <!--  <TextView
                          android:layout_width="wrap_content"

                          android:layout_height="wrap_content"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="20dp"
                          android:gravity="center"
                          android:text="@string/parche"
                          android:textAlignment="center"
                          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                          android:textColor="@color/white"
                          android:textSize="@dimen/text_size_flarge"
                          android:textStyle="bold" />-->


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/radio1" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Inserire il cavaletto"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/radio1" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Riporre i caschi nel bauletto"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/radio1" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/nondimen"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/radio1" />


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Chiudere bene il bauletto"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_green">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recorda_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_cir_camera" />


            <EditText
                android:id="@+id/comment_reicorda"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Segnalazione e commenti..."
                android:textColorHint="#808080"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />


            <ImageView
                android:id="@+id/recodra_heart"
                android:layout_width="45dp"
                android:layout_height="95dp"
                android:layout_alignParentRight="true"

                android:src="@drawable/ic_heart_icon" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/card_view"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_confirm"
            android:gravity="center"
            android:text="Termina IL Noleggio"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_sec" />

</LinearLayout>

        </ScrollView>


<!--

     <Button
         android:layout_centerInParent="true"
         android:textColor="@color/white"
         android:background="@drawable/border_confirm"
         android:layout_width="250dp"
         android:layout_height="60dp"
         android:text="Termina IL Noleggio"/>
-->



    </LinearLayout>
    </LinearLayout>

</LinearLayout>