<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_bike"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mRl"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_rect">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X8DBL8"
                        android:textSize="@dimen/text_size_flarge"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/resize_loc"
                        android:text="Via monte di pieta,3"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_petrol" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="70km" />

                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80%" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_man" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 minuto" />

                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50m" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_euro_one" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="€0,20" />

                            <TextView
                                android:textColor="@color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="al minuto" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slide_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:thumbOffset="0.01sp">

                    <ImageView
                        android:id="@+id/normal_green_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:paddingStart="0dp"
                        android:src="@drawable/ic_greenslide"
                        android:thumbOffset="0.01sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeandbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/resize_timer"
                        android:gravity="center"
                        android:text="01:00 min"
                        android:visibility="visible"

                        android:textColor="@color/black"
                        android:textSize="23dp" />

                    <Button

                        android:visibility="visible"
                        android:id="@+id/sblocca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner"
                        android:text="Continua"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size" />

                    <Button


                        android:id="@+id/btn_avela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_whitearound"
                        android:text="ANNULLA"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/mRl"
            android:layout_marginTop="-50dp"
            android:src="@drawable/ic_greenbike" />


    </RelativeLayout>

</RelativeLayout>