<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="4">

        <!-- to show what the parent is -->


        -
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#045400FF"
            android:orientation="vertical">


            -

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/top_log_width_heught"
                    android:layout_height="@dimen/top_log_width_heught"
                    android:background="@drawable/ic_login_top"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Patente"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dot_third" />

            </LinearLayout>

        </LinearLayout>


        -

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7">


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                -

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_human" />

                    <EditText
                        android:id="@+id/et_titolare"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_corner_reg"
                        android:hint="Titolare patente"
                        android:inputType="text"
                        android:maxLength="64"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/light_green"
                        android:textSize="15sp" />

                </LinearLayout>


                -

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_nazionalita"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corner_reg"
                        android:hint="Nazionalità patente"
                        android:inputType="textEmailAddress"
                        android:maxLength="32"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/light_green"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corner_reg"
                        android:hint="Tipo"
                        android:inputType="textEmailAddress"
                        android:maxLength="16"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/light_green"
                        android:textSize="15sp" />

                    <EditText

                        android:id="@+id/et_numero"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corner_reg"
                        android:hint="Numero"

                        android:maxLength="16"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/light_green"
                        android:textSize="15sp" />


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:cursorVisible="false"
                            android:id="@+id/rilascio"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_reg"
                            android:drawableRight="@drawable/image"
                            android:hint="Data rilascio"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_green"
                            android:textSize="@dimen/text_size"
                            android:focusable="false"/>

                    </LinearLayout>


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:cursorVisible="false"
                            android:id="@+id/fino"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_reg"
                            android:drawableRight="@drawable/image"
                            android:hint="Valida fino"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/light_green"
                            android:textSize="@dimen/text_size"
                            android:focusable="false"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_autorita"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_corner_reg"
                        android:hint="Autorità"
                        android:inputType="text"
                        android:maxLength="16"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/light_green"
                        android:textSize="15sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    -

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">


                        -

                        <LinearLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_camera_icon_one" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Foto Fronte"
                                android:textColor="@color/green" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_camera_icon_one" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="2dp"
                                android:text="Foto Retro"
                                android:textColor="@color/green" />

                        </LinearLayout>


                        <!-- <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:orientation="vertical">

                             <de.hdodenhof.circleimageview.CircleImageView
                                 android:id="@+id/image2"
                                 android:layout_width="70dp"
                                 android:layout_height="70dp"
                                 android:src="@drawable/ic_camera_icon_one" />

                             <TextView
                                 android:layout_marginTop="2dp"
                                 android:layout_marginLeft="3dp"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Foto Retro"
                                 android:textColor="@color/green" />

                         </LinearLayout>-->

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_black"
                android:text="AVANTI"
                android:textColor="@color/green" />

        </LinearLayout>
        /
    </LinearLayout>

</android.support.constraint.ConstraintLayout>