<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/top_screen"/>

          <!--  <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/menu_white"
                        android:layout_width="@dimen/menu_white_size"
                        android:layout_height="@dimen/menu_white_size"
                        android:layout_gravity="left"
                        android:padding="10dp"
                        android:src="@drawable/ic_menu_white" />

                    <ImageView
                        android:id="@+id/bikelogo"
                        android:layout_width="@dimen/bike_logo_size"
                        android:layout_height="@dimen/bike_logo_size"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_login_top" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/profile_pic_width_height"
                        android:layout_height="@dimen/profile_pic_width_height"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pic"
                        app:civ_border_width="2dp" />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Premium"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_header"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">


                        <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/bike"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:layout_gravity="start"
                            android:src="@drawable/bike" />


                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_arrow" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green"
                                android:inputType="text"
                                android:text="Il tuo profilo da rider"
                                android:textColor="@color/black"
                                android:textStyle="italic" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/green" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BASIC RIDER"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xxx CO2 risparmiata"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="stai correndo a €0,18/min"
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="Continua a corrare per migliorare il tuo profilo"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"

                        android:layout_weight="0.7">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ADVANCED RIDER"
                                android:textColor="@color/green"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:text="fino a xxx CO2 risparmiata"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:text="corri a €0,16/min"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium_sec"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/green" />

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="EXPERT RIDER"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:text="fino a xxx CO2 risparmiata"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:text="corri a €0,14/min"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_medium_sec"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rrlayout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_grid_one"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/tienimi_one"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/green" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rr_lay_two"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_grid_two"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/portami"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/green" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>