<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center">


        <android.support.v7.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            card_view:cardBackgroundColor="@color/alert_background"
            card_view:cardCornerRadius="48dp"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_closeicon"
                    android:visibility="invisible" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Grazie!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/haitermi"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_ridebike" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/starttime_label"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="4:29"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/text_size_flarge" />

                                <TextView
                                    android:id="@+id/endtime_label"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="4:50"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/text_size_flarge" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_ridetime" />


                            <TextView
                                android:id="@+id/minlabel"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="21 min"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size_flarge" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_ridelocation" />


                            <TextView
                                android:id="@+id/km_label"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="30 km"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size_flarge" />


                        </LinearLayout>

                        <!--<LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_rideco" />


                            <TextView
                                android:id="@+id/kg_label"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="0 kg"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/green"
                                android:textSize="@dimen/text_size_flarge" />


                        </LinearLayout>-->

                    </LinearLayout>

                </RelativeLayout>


                <!--     <RelativeLayout

                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">


                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginLeft="45dp"
                             android:text="@string/costo"
                             android:textColor="@color/green"
                             android:textSize="22sp" />


                         <TextView
                             android:layout_marginRight="65dp"
                             android:layout_alignParentRight="true"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="€ 0,60"
                             android:textColor="@color/white"
                             android:textSize="@dimen/text_size_large" />


                     </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    >


                    <TextView
                        android:id="@+id/price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="€ 0,60"
                        android:textColor="@color/white"
                        android:textSize="28dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="I dettagli in: "
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/ic_ridebike"
                    android:drawablePadding="5dp"
                    android:text="LE MIE CORSE"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />


              <!--  <RelativeLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="#b4d3d3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:background="#5d737e"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:text="First" />

                        <TextView
                            android:id="@+id/world"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/hello"
                            android:padding="20dp"
                            android:layout_weight="1"
                            android:text="Second" />
                    </LinearLayout>

                </RelativeLayout>-->

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <ImageView
            android:id="@+id/ic_correct"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:elevation="10dp"
            android:src="@drawable/ic_right_tra" />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/card_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>